# Automatic idle shutdown time in minutes
# since last keypress. Change to 0 to disable
IDLE_TIME=5

# Allow automatic shutdown if the following processes
# are running in tmux, otherwise deny
ALLOW_PROCS="bash gomuks"
